{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group all OpenTelemetry SDK + contrib updates",
      "matchPackagePatterns": ["^go.opentelemetry.io/"],
      "groupName": "opentelemetry"
    },
    {
      "description": "Group go-redis core + extras",
      "matchPackagePatterns": ["^github.com/redis/go-redis"],
      "groupName": "go-redis"
    },
    {
      "description": "Auto-merge minor + patch for Go deps",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Auto-merge GitHub Actions digest updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "minor", "patch"],
      "automerge": true
    }
  ]
}
